VITE_ESpaceRpcUrl=https://evmtestnet.confluxrpc.com/0p8o9beRAPY1q1JzfPeWJYSxsh4RYDwe9a7GDkuXZ16Q
VITE_ESpaceScanUrl=https://evmtestnet.confluxscan.org
VITE_FarmingConfigUrl=https://raw.githubusercontent.com/v3-Swampy/farming-list/dev/farmingList.testnet.json
VITE_TokenListConfigUrl=https://raw.githubusercontent.com/v3-Swampy/token-list/dev/tokenList.testnet.json
