VITE_ESpaceRpcUrl=https://evmtestnet.confluxrpc.com/0p8o9beRAPY1q1JzfPeWJYSxsh4RYDwe9a7GDkuXZ16Q
VITE_ESpaceScanUrl=https://evmtestnet.confluxscan.io
VITE_APIRoutingUrl=https://dhajrqdgke.execute-api.ap-southeast-1.amazonaws.com/prod/quote